FROM docker.io/nginxproxy/docker-gen:0.17.2

ARG NGINX_PROXY_VERSION
# Add DOCKER_GEN_VERSION environment variable because 
# acme-companion relies on it (but the actual value is not important)
ARG DOCKER_GEN_VERSION="unknown"
ENV NGINX_PROXY_VERSION=${NGINX_PROXY_VERSION} \
    DOCKER_GEN_VERSION=${DOCKER_GEN_VERSION} \
    DOCKER_HOST=unix:///tmp/docker.sock \
    DHPARAM_SKIP=true \
    NGINX_CONTAINER_LABEL=com.github.nginx-proxy.nginx-proxy.nginx

# Install dependencies
RUN apk add --no-cache --virtual .run-deps bash

RUN mkdir -p '/etc/nginx/conf.d' \
    && mkdir -p '/etc/nginx/vhost.d' \
    && mkdir -p '/etc/nginx/htpasswd' \
    && mkdir -p '/etc/nginx/dhparam' \
    && mkdir -p '/etc/nginx/certs' \
    && mkdir -p '/usr/share/nginx/html/errors'

COPY app nginx.tmpl LICENSE /app/
WORKDIR /app/

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["docker-gen", "-watch", "-wait", "100ms:500ms", "-event-filter", "event=connect", "-event-filter", "event=disconnect", "-notify-filter", "label=$NGINX_CONTAINER_LABEL", "/app/nginx.tmpl", "/etc/nginx/conf.d/default.conf"]
